# Seven617

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/seven/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seven/myapplication/: App.java
app/src/main/java/com/example/seven/myapplication/Enums/: OrderStatusEnum.java
app/src/main/java/com/example/seven/myapplication/Utils/: AppClient.java  CookieUtil.java
app/src/main/java/com/example/seven/myapplication/adapter/: MyAdapter.java  ViewPagerIndicator.java
app/src/main/java/com/example/seven/myapplication/constants/: APIConstants.java
app/src/main/java/com/example/seven/myapplication/contants/: ApiStores.java
app/src/main/java/com/example/seven/myapplication/device/: BaseDevice.java  BaseError.java  PrinterError.java  PrinterImpl.java
app/src/main/java/com/example/seven/myapplication/model/: FindRequest.java  LoginData.java  LoginRequest.java  LoginResult.java  NetworkResult.java  PayRequest.java  PayResult.java  QueryOrderData.java  QueryOrderRequest.java  QueryRequest.java  QueryResult.java  RefundData.java  RefundRequest.java  RefundResult.java  Result.java  ScannerPayData.java  ScannerPayRequest.java  TodayOrderData.java
app/src/main/java/com/example/seven/myapplication/network/: Api.java  CommonCallback.java  NetChangeObserver.java  NetStateReceiver.java  NetUtils.java
app/src/main/java/com/example/seven/myapplication/service/: FindSerivce.java  FindService.java  GitHubService.java  HttpTest.java  HttpTestService.java  LoginService.java  MyRetrofit2Service.java  PayService.java  PrintPosService.java  QueryOrderService.java  RefundService.java  Repo.java  TodayOrderServer.java
app/src/main/java/com/example/seven/myapplication/ui/: AllQueryActivity.java  AmountActivity.java  BaseActivity.java  BsaeActivity.java  ChoseQueryActivity.java  LoginActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  OneQueryActivity.java  PayScannerActivity.java  PaySuccessActivity.java  PrintActivity.java  QueryActivity.java  REFUNDABLEActivity.java  RefundableActivity.java  WeChatActivity.java  WelComeActivity.java  ZFBActivity.java  ZfbActivity.java  ZfbPayActivity.java
app/src/main/java/com/example/seven/myapplication/util/: AesUtils.java  AndroidPosUtil.java  BGAQRCodeUtil.java  Base64Decoder.java  Base64Encoder.java  DateStyle.java  DateUtil.java  HttpTest.java  LogUtil.java  Md5Util.java  NetUtils.java  RegexUtils.java  SystemUtils.java  ToastUtils.java  Week.java  main.java
app/src/main/java/com/example/seven/myapplication/view/: AmountEditText.java  AmountFilter.java  CircleImageView.java  ClearEditText.java  MaterialProgressDrawable.java  OwlView.java  ScanBoxView.java  SelfDialog.java  SwipyRefreshLayout.java  SwipyRefreshLayoutDirection.java  TitleBar.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: buttom.xml  dialog.xml  main_btn.xml  popupwindow_background.xml  round_btn.xml  splash.xml  sure_btn.xml
app/src/main/res/layout/: activity_about.xml  activity_all_query.xml  activity_bsae.xml  activity_chose_query.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_pay_success.xml  activity_print.xml  activity_query.xml  activity_refundable.xml  activity_today_order.xml  activity_user_info.xml  activity_wechat.xml  activity_welcome.xml  activity_zfb.xml  activity_zfb_pay.xml  content_main.xml  item.xml  popupwindow.xml  querypopupwindow.xml  refundpopupwindow.xml  selfdialog_layout.xml  toolbar.xml  view_control.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/seven/myapplication/: ExampleUnitTest.java
posDemo/: build.gradle  proguard-rules.pro
posDemo/src/main/: AndroidManifest.xml
posDemo/src/main/java/cn/eas/national/ldapisample/: MainActivity.java
posDemo/src/main/java/cn/eas/national/ldapisample/activity/: AlgorithmActivity.java  BaseActivity.java  BeeperActivity.java  C10SubscreenDeviceActivity.java  CameraScannerActivity.java  CashBoxActivity.java  ICCpuCardActivity.java  IDCardActivity.java  IDeviceView.java  InnerScannerActivity.java  LedActivity.java  MagCardActivity.java  MifareCardActivity.java  PinpadActivity.java  PrinterActivity.java  PsamCardActivity.java  RFCpuCardActivity.java  ScannerActivity.java  SerialPortActivity.java  SubscreenActivity.java  SystemDeviceActivity.java
posDemo/src/main/java/cn/eas/national/ldapisample/data/: AlgorithmError.java  BaseError.java  CameraScannerError.java  Constants.java  DualScreenError.java  ICCardError.java  PrinterError.java  RFCardError.java  ScannerError.java  SerialPortError.java
posDemo/src/main/java/cn/eas/national/ldapisample/device/: AlgorithmImpl.java  BaseDevice.java  BeeperImpl.java  C10SubScreenDeivceImpl.java  CameraScannerImpl.java  CashBoxImpl.java  ICCpuCardReaderImpl.java  IDCardReaderImpl.java  InnerScannerImpl.java  LedImpl.java  MagCardReaderImpl.java  MifareCardReaderImpl.java  PinpadImpl.java  PrinterImpl.java  PsamCardReaderImpl.java  RFCpuCardReaderImpl.java  ScannerImpl.java  SerialPortImpl.java  SystemDeviceImpl.java
posDemo/src/main/java/cn/eas/national/ldapisample/presenter/: IAlgorithmPresenter.java  IBeeperPresenter.java  IC10SubScreenDevicePresenter.java  ICameraScannerPresenter.java  ICashBoxPresenter.java  IICCpuCardPresenter.java  IIDCardPresenter.java  (+11 more)
posDemo/src/main/res/layout/: activity_main.xml  algorithm.xml  beeper.xml  c10subscreenapi.xml  camera_scanner.xml  cashbox.xml  iccpucard.xml  idcard.xml  inner_scanner.xml  led.xml  listview_item.xml  message.xml  mifarecard.xml  modem.xml  module_description.xml  pinpad.xml  printer.xml  psamcard.xml  rfcpucard.xml  scan_layout.xml  scanner.xml  serialport.xml  subsreen.xml  system.xml
posDemo/src/main/res/menu/: scan_decoder_settings.xml
posDemo/src/main/res/values/: strings.xml
posDemo/src/main/res/xml/: scan_decoder_setting_preference.xml
(+57 files in other folders)
