<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/module_description"/>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_mag_card" />

    <Button
        android:id="@+id/btnStopSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stop_search" />

    <include layout="@layout/message"/>

</LinearLayout>
