<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent" 
    android:layout_width="fill_parent" 
    android:baselineAligned="true" 
    android:orientation="vertical"    
    android:weightSum="1">

    <include layout="@layout/module_description"/>

   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:weightSum="1" >
        <Button
            android:id="@+id/btnStartScanner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Start Scan"
            android:textAppearance="?android:attr/textAppearanceSmall">
        </Button>
   </LinearLayout> 
   
   <LinearLayout 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:weightSum="1" >
        <Button
            android:id="@+id/btnStopScanner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Stop Scan"
            android:textAppearance="?android:attr/textAppearanceSmall">
        </Button>
   </LinearLayout> 

   <include layout="@layout/message"/>
   
</LinearLayout>