<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/module_description"/>

    <Button
        android:id="@+id/btnLedFlash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Led Flash" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Led灯类型"/>
        <cn.eas.national.ldapisample.view.FlowRadioGroup
            android:id="@+id/rgDeviceType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rbInner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内置"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/rbExternal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="外置"/>
        </cn.eas.national.ldapisample.view.FlowRadioGroup>
    </LinearLayout>
    <include layout="@layout/message"/>
</LinearLayout>
