<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.seven.myapplication.ui.ChoseQueryActivity">

    <com.example.seven.myapplication.view.TitleBar
        android:id="@+id/chose_query_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"/>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/one_query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单条查询"/>

        <Button
            android:id="@+id/more_query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多条查询"/>

        <Button
            android:id="@+id/all_query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部查询"/>
    </LinearLayout>

</LinearLayout>
