<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.seven.myapplication.ui.activity.PaySuccessActivity">

    <LinearLayout
        android:id="@+id/pay_success"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.seven.myapplication.view.TitleBar
            android:id="@+id/pay_success_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"/>

        <TextView
            android:gravity="center"
            android:textSize="40dp"
            android:text="收款成功"
            android:layout_weight="14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/pay_success_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="收钱"
            android:textColor="@color/orangeRed"
            android:textSize="35dp"
            android:textStyle="bold"
            tools:ignore="DuplicateIds" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/pay_success_sure"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="130dp"
                android:background="@drawable/sure_btn"
                android:text="确定"
                android:textSize="30dp"/>
        </LinearLayout>



    </LinearLayout>



</LinearLayout>