<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/skyBlue"
    tools:context="com.example.seven.myapplication.ui.QueryActivity">
    <LinearLayout
        android:id="@+id/show_query"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.seven.myapplication.view.TitleBar
            android:id="@+id/query_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="输入单号查询"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center">

            <com.example.seven.myapplication.view.ClearEditText
                android:id="@+id/query_edittext"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/round_white_btn_bg"
                android:gravity="center"
                android:hint="0000.00"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:textSize="30dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/query_btn_sure"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="100dp"
            android:layout_weight="1"
            android:background="@drawable/sure_btn"
            android:text="确定"
            android:textSize="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/gone_query"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="当前网络不可用"
            android:textSize="48dp"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>
