<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/skyBlue"
    >
    <LinearLayout
        android:id="@+id/show_query"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="vertical">

            <cn.bingoogolapple.qrcode.zbar.ZBarView
                android:id="@+id/query_zxingview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_weight="5"
                app:qrcv_animTime="500"
                app:qrcv_barCodeTipText="将条码放入框内，即可自动扫描"
                app:qrcv_barcodeRectHeight="180dp"
                app:qrcv_borderColor="@android:color/white"
                app:qrcv_borderSize="1dp"
                app:qrcv_cornerColor="@color/colorPrimaryDark"
                app:qrcv_cornerLength="20dp"
                app:qrcv_cornerSize="3dp"
                app:qrcv_customScanLineDrawable="@drawable/scan_icon_scanline"
                app:qrcv_isBarcode="false"
                app:qrcv_isCenterVertical="false"
                app:qrcv_isOnlyDecodeScanBoxArea="false"
                app:qrcv_isScanLineReverse="true"
                app:qrcv_isShowDefaultGridScanLineDrawable="false"
                app:qrcv_isShowDefaultScanLineDrawable="true"
                app:qrcv_isShowTipBackground="true"
                app:qrcv_isShowTipTextAsSingleLine="false"
                app:qrcv_isTipTextBelowRect="false"
                app:qrcv_maskColor="@color/skyBlue"
                app:qrcv_qrCodeTipText="将二维码/条码放入框内，即可自动扫描"
                app:qrcv_rectWidth="380dp"
                app:qrcv_scanLineColor="@color/colorPrimaryDark"
                app:qrcv_scanLineMargin="0dp"
                app:qrcv_scanLineSize="0.5dp"
                app:qrcv_tipTextColor="@android:color/white"
                app:qrcv_tipTextSize="20dp"
                app:qrcv_toolbarHeight="40dp"
                app:qrcv_topOffset="20dp"/>
            <com.example.seven.myapplication.view.ClearEditText
                android:id="@+id/query_edittext"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/round_white_btn_bg"
                android:gravity="center"
                android:hint="请输入单号查询"
                android:layout_margin="20dp"
                android:inputType="numberDecimal"
                android:maxLength="20"
                android:textSize="18dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/query_btn_sure"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="60dp"
            android:layout_weight="1"
            android:background="@drawable/sure_btn"
            android:text="确定"
            android:textSize="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/gone_query"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="当前网络不可用"
            android:textSize="48dp"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>
