<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.seven.myapplication.ui.activity.TodayOrderActivity">

    <com.example.seven.myapplication.view.TitleBar
        android:id="@+id/today_order_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="center"
        android:padding="10dp">



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="交易金额"
                android:textSize="15dp" />

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="left|center"-->
                <!--android:text="交易订单号"-->
                <!--android:textSize="15dp" />-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="left|center"-->
                <!--android:text="交易金额"-->
                <!--android:textSize="15dp" />-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="交易笔数"
                android:textSize="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/skyblue" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="退款金额"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="退款笔数"
                android:textSize="15dp" />


            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="left|center"-->
                <!--android:text="交易单号"-->
                <!--android:textSize="15dp" />-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="left|center"-->
                <!--android:text="商户单号"-->
                <!--android:textSize="15dp" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/today_order_success_amount"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="right|center"
                android:text="未知"
                android:textSize="15dp" />


            <!--<TextView-->
                <!--android:id="@+id/trade_no_text"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="right|center"-->
                <!--android:text="未知"-->
                <!--android:textSize="15dp" />-->

            <!--<TextView-->
                <!--android:id="@+id/amount_text"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="right|center"-->
                <!--android:text="未知"-->
                <!--android:textSize="15dp" />-->

            <TextView
                android:id="@+id/today_order_success_count"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="right|center"
                android:text="未知"
                android:textSize="15dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/skyblue" />

            <TextView
                android:id="@+id/today_order_refund_amount"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="right|center"
                android:text="未知"
                android:textSize="15dp" />



            <TextView
                android:id="@+id/today_order_refund_count"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="right|center"
                android:text="未知"
                android:textSize="15dp" />


            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="right|center"-->
                <!--android:text="3745435453454535435"-->
                <!--android:textSize="15dp" />-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="right|center"-->
                <!--android:text="可在支付的商户扫码退款"-->
                <!--android:textSize="15dp" />-->
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/skyblue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/today_order_sure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="确定" />

        <Button
            android:id="@+id/today_order_print"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="打印" />
    </LinearLayout>
</LinearLayout>