<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/pop_jine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="付款金额"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/pop_amount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center"
            android:text="未知"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/skyblue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="center"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="商户订单"
                android:textSize="15dp" />

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="left|center"-->
                <!--android:text="交易订单号"-->
                <!--android:textSize="15dp" />-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="left|center"-->
                <!--android:text="交易金额"-->
                <!--android:textSize="15dp" />-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="当前状态"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="支付时间"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="支付方式"
                android:textSize="15dp" />


            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="left|center"-->
                <!--android:text="交易单号"-->
                <!--android:textSize="15dp" />-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="left|center"-->
                <!--android:text="商户单号"-->
                <!--android:textSize="15dp" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/order_sn_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="right|center"
                android:text="未知"
                android:textSize="15dp" />


            <!--<TextView-->
                <!--android:id="@+id/trade_no_text"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="right|center"-->
                <!--android:text="未知"-->
                <!--android:textSize="15dp" />-->

            <!--<TextView-->
                <!--android:id="@+id/amount_text"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="right|center"-->
                <!--android:text="未知"-->
                <!--android:textSize="15dp" />-->

            <TextView
                android:id="@+id/pay_status_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="right|center"
                android:text="未知"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/pay_time_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="right|center"
                android:text="未知"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/pay_type_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="right|center"
                android:text="未知"
                android:textSize="15dp" />


            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="right|center"-->
                <!--android:text="3745435453454535435"-->
                <!--android:textSize="15dp" />-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="right|center"-->
                <!--android:text="可在支付的商户扫码退款"-->
                <!--android:textSize="15dp" />-->
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/skyblue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/query_popsure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="确定" />

        <Button
            android:id="@+id/query_popprint"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="打印" />
    </LinearLayout>
</LinearLayout>