<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">
    <TextView
        android:gravity="center"
        android:id="@+id/pop_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="18dp"
        android:text="当前单号是"/>
    <View
        android:background="@color/skyblue"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <TextView
        android:gravity="center"
        android:id="@+id/poprefundssn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="16dp"
        android:layout_weight="1"
        android:text="订单号"/>
    <View
        android:background="@color/skyblue"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <EditText
        android:gravity="center"
        android:id="@+id/pop_edt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:inputType="textPassword"
        android:textColor="@color/lightGray"
        android:hint="请输入退款密码"/>

    <Button
        android:id="@+id/pop_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="18dp"
        android:layout_weight="1"
        android:text="确定"/>
</LinearLayout>