<?xml version="1.0" encoding="utf-8"?>
<com.example.seven.myapplication.view.TitleBar xmlns:android="http://schemas.android.com/apk/res/android"
                                               android:id="@+id/Ttoolbar"
                                               android:layout_width="match_parent"
                                               android:layout_height="?attr/actionBarSize"
                                               android:layout_alignParentTop="true"
                                               android:background="@color/colorPrimaryDark"
                                               android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>